# ava_preview

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/meerkat/avapreview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/meerkat/avapreview/: AnalyticsApplication.java  CameraPreviewSurface.java  CameraUtils.java  MainActivity.java  ScalableImageView.java  SurfaceOverlay.java
app/src/main/res/drawable/: meerkat_logo_white.xml
app/src/main/res/drawable-hdpi/: layout_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/meerkat/avapreview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
