<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.meerkat.avapreview.MainActivity">

    <br.com.meerkat.avapreview.SurfaceOverlay
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/surfaceOverlayView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <br.com.meerkat.avapreview.CameraPreviewSurface
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/surfaceView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>


    <RelativeLayout
        android:orientation="horizontal"
        android:background="#55000000"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/meerkatButton"
            android:src="@drawable/ic_meerkat_m_logo"
            android:scaleType="fitStart"
            android:background="@null"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/changeCamButton"
            android:src="@drawable/ic_flip_camera"
            android:scaleType="fitStart"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Initializing..."
            android:id="@+id/statusText"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>


</RelativeLayout>
